# Android_OCR_main-

./: ExampleInstrumentedTest.java  README.md  build.gradle  google-services.json  gradle-wrapper.properties  settings.gradle
