apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.envision"
        minSdkVersion 26
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.balysv:material-ripple:1.0.2'
    //button

    implementation 'com.github.JetradarMobile:android-snowfall:1.1.6'
    //snowfall

    implementation 'com.android.support:multidex:1.0.3'
    //multidex
//
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language:21.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.android.support:recyclerview-v7:25.3.1'


    implementation 'com.squareup.picasso:picasso:2.3.2'
}
apply plugin: 'com.google.gms.google-services'

